TELEGRAM_API_ID=1185119
TELEGRAM_API_HASH=8991a79fb65235e5f0b87e1000ec9e70
TELEGRAM_STRING_SESSION=1AgAOMTQ5LjE1NC4xNjcuNDEBuwusZ5Z18zsK3Ug2Xm17vCEUdzAa2QGp3Elw1+NDjN2MPQYygECxctiIPARigfXi83tRHPAG0GRV4v+cgcuu1S+RL89HtAkO9Pz6Sw97NCEOIFrKiDwrHq5IhWKGALqvDVn/7ZGreDuuhb87U/RSPoAMosC13ZYke2aSa2BJgbhnHyS9QTg1gmny8yN0YRsptkaag1eVZQsrDgLB3y1ZeTyuQy0f6z+tqsnE69tE0Nv+habvPC1KjDiVcimCxl9Q80Hk66RQomwAd4oAk7OwstL0SONe2XsTa8Mc6xuZdviUPB/Eq8g3gRVCaY7xL9qZmp2WbxBpch3cSRrAL2OKQcI=
