DB_NAME=tgproject
DB_USER=tgbot
DB_HOST=127.0.0.1
DB_PASS=tgBot142303
DB_PORT=5432
TELEGRAM_API_ID=1185119
TELEGRAM_API_HASH=8991a79fb65235e5f0b87e1000ec9e70
TELEGRAM_BOT_TOKEN=5338144695:AAEXvgY3Laij6wpMpvR8jRroQAPjbryiKRk
NODEMAIL_HOST=smtp.ethereal.email
NODEMAIL_PORT=587
NODEMAIL_SECURE=0
SEND_TIMEOUT=500