DB_NAME=tgproject
DB_USER=tgbot
DB_HOST=
DB_PASS=tgBot142303
DB_PORT=
TELEGRAM_API_ID=1185119
TELEGRAM_API_HASH=8991a79fb65235e5f0b87e1000ec9e70
NODEMAIL_HOST=smtp.ethereal.email
NODEMAIL_PORT=587
NODEMAIL_SECURE=false
